<html><head></head><body><div id="smsBusHeader">
				<div class="filtro">
					<a href="http://www.stcp.pt/smsBusMicroSite/index.html" target="_blank"><img src="/temas/stcp/imgs/logo-smsbus.jpg" border="0"></a>
					
					<form action="" id="frmFiltro">
						<label for="linhasmsbus">Filtar por linha</label>
						<input name="paragem" value="ACRD1" type="hidden">
						<input name="t" value="smsbus" type="hidden">
						<select id="linhasmsbus" name="linha" onchange="javascript: frmFiltro.submit();">
							<option value="0">---</option>
														<option value="502">502 </option>
														<option value="503">503 </option>
													</select>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<table id="smsBusResults" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<th>Linha</th>
					<th>Hora Prevista</th>
					<th>Tempo de Espera</th>
				</tr>
								<tr class="even">
					<td>		<ul class="linhasAssoc">
					<li><a target="_self" class="linha_502" title="" href="/pt/viajar/linhas/?linha=502 ">502 </a></li>
					</ul>
		&nbsp;MATOSINHOS M</td>
					<td><i>23:51</i></td>
					<td>11min</td>
				</tr>
								<tr class="even">
					<td>		<ul class="linhasAssoc">
					<li><a target="_self" class="linha_503" title="" href="/pt/viajar/linhas/?linha=503 ">503 </a></li>
					</ul>
		&nbsp;GATÕES - C3</td>
					<td><i>00:06</i></td>
					<td>26min</td>
				</tr>
								<tr class="even">
					<td>		<ul class="linhasAssoc">
					<li><a target="_self" class="linha_502" title="" href="/pt/viajar/linhas/?linha=502 ">502 </a></li>
					</ul>
		&nbsp;MATOSINHOS M</td>
					<td><i>00:21</i></td>
					<td>40min</td>
				</tr>
							</tbody></table>
			</body></html>
